HTTP_PORT = 8080

API_KEY = 6c283a51234f840091c29b61fdb0a8cf
SECRET = 79441ee756
ACCOUNT_NAME = HOTELBEDS SPAIN - PRUEBAS
ACCOUNT_CONFIGURATION = 99994|H|1

MYSQL_HOST = localhost
MYSQL_USER = root
MYSQL_PASS = Ferrari1993.
MYSQL_DB = travelandz